# Server config
PORT= 6000
MODE= XXXX

# DB config
DB_URL= mongodb://localhost:27017 

# Secrets
AT_SECRET=XXXX
AT_EXPIRY=XXXX

OTP_SECRET=XXXX

# Email config
USER_EMAIL=XXXX
APP_PASSWORD=XXXX
SMTP_HOST=XXXX
SMTP_PORT=XXXX

# AI config
GEMINI_API_KEY=XXXX
